PORT=3001
BD_CONNECTION=mongodb+srv://creepyadmin:123654@clustercreepytrello.9hkvc.mongodb.net/dbcreepytrello?retryWrites=true&w=majority
SECRET_KEY_JWT=S3cr3tK3y210804
SENDGRID_API_KEY_OLD=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
SENDGRID_API_KEY=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
