PORT=3001
BD_CONNECTION=mongodb://creepyadmin:123654@clustercreepytrello-shard-00-00.9hkvc.mongodb.net:27017,clustercreepytrello-shard-00-01.9hkvc.mongodb.net:27017,clustercreepytrello-shard-00-02.9hkvc.mongodb.net:27017/dbcreepytrello?ssl=true&replicaSet=atlas-pmcajf-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY_JWT=S3cr3tK3y210804
SENDGRID_API_KEY_OLD=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
SENDGRID_API_KEY=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
